<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRH-TA-Z8C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W5X-E6-OB7">
            <objects>
                <navigationController id="xRH-TA-Z8C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga8-sy-H6S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFc-vB-ING"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66R-Ue-F21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="4"/>
        </scene>
        <!--Dog List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogListViewController" customModule="DogImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-mU-Ev8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="T6c-zT-sYg" style="IBUITableViewCellStyleDefault" id="A2l-nw-cSj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2l-nw-cSj" id="1Hu-GO-Cfj">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6c-zT-sYg">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5mG-wB-BSm" kind="show" identifier="ShowDogBreed" id="GuV-U2-jfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfj-mU-Ev8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0B4-Ek-BML"/>
                            <constraint firstAttribute="bottom" secondItem="xfj-mU-Ev8" secondAttribute="bottom" id="Kag-Cm-rje"/>
                            <constraint firstItem="xfj-mU-Ev8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R0g-gi-5M5"/>
                            <constraint firstItem="xfj-mU-Ev8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VV2-Uw-RrV"/>
                            <constraint firstItem="xfj-mU-Ev8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wjh-Qw-GEO"/>
                            <constraint firstItem="xfj-mU-Ev8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="soL-OS-Auq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9X-t9-P7D"/>
                    <connections>
                        <outlet property="tableView" destination="xfj-mU-Ev8" id="mY7-wo-cRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="4"/>
        </scene>
        <!--Dog Breed View Controller-->
        <scene sceneID="ZEI-Vs-cpd">
            <objects>
                <viewController id="5mG-wB-BSm" customClass="DogBreedViewController" customModule="DogImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwj-ud-j4q" customClass="DogBreedCollectionViewCell" customModule="DogImageApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-wv-OAI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TrY-at-Gro">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="VUs-Hd-Zic" customClass="DogBreedCollectionViewCell" customModule="DogImageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YjR-gA-KGS">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-UR-dtD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9IJ-UR-dtD" secondAttribute="height" multiplier="1:1" id="GrD-Bk-b4p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9IJ-UR-dtD" firstAttribute="leading" secondItem="YjR-gA-KGS" secondAttribute="leading" id="MFY-Rt-v9J"/>
                                                <constraint firstAttribute="trailing" secondItem="9IJ-UR-dtD" secondAttribute="trailing" id="pXk-vF-rMq"/>
                                                <constraint firstAttribute="bottom" secondItem="9IJ-UR-dtD" secondAttribute="bottom" id="q5y-dg-AfE"/>
                                                <constraint firstItem="9IJ-UR-dtD" firstAttribute="top" secondItem="YjR-gA-KGS" secondAttribute="top" id="wpy-Si-Alp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="DogImages" destination="9IJ-UR-dtD" id="WCh-O2-IX3"/>
                                            <segue destination="Ml0-MN-gv5" kind="show" identifier="showDetail" id="Yba-DA-APs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhx-Dd-8pG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHk-wv-OAI" firstAttribute="trailing" secondItem="jhx-Dd-8pG" secondAttribute="trailing" id="MAG-C7-ks2"/>
                            <constraint firstItem="XHk-wv-OAI" firstAttribute="top" secondItem="fwj-ud-j4q" secondAttribute="top" id="UK4-yu-fKg"/>
                            <constraint firstItem="XHk-wv-OAI" firstAttribute="leading" secondItem="jhx-Dd-8pG" secondAttribute="leading" id="Yeq-Bi-Tzo"/>
                            <constraint firstAttribute="bottom" secondItem="XHk-wv-OAI" secondAttribute="bottom" id="ZSK-wQ-obl"/>
                            <constraint firstItem="XHk-wv-OAI" firstAttribute="centerX" secondItem="fwj-ud-j4q" secondAttribute="centerX" id="ami-Nm-ITe"/>
                            <constraint firstItem="XHk-wv-OAI" firstAttribute="centerY" secondItem="fwj-ud-j4q" secondAttribute="centerY" id="slo-fA-4kV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FMl-wB-HZz"/>
                    <connections>
                        <outlet property="CollectionView" destination="XHk-wv-OAI" id="vcR-Sf-ARm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTi-Wo-XOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="3.5211267605633805"/>
        </scene>
        <!--second-->
        <scene sceneID="Aue-MR-wTh">
            <objects>
                <viewController id="Ml0-MN-gv5" userLabel="second" customClass="DogDetdetailViewViewController" customModule="DogImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB8-zq-F5F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-MJ-vw7">
                                <rect key="frame" x="13" y="144" width="366" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-HB-ETq">
                                        <rect key="frame" x="0.0" y="40" width="350" height="328"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJW-98-HN4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="35O-Lz-FSc"/>
                    <connections>
                        <outlet property="DogDetailImage" destination="hAR-HB-ETq" id="iJy-5w-kYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4n-VF-16x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
