<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRH-TA-Z8C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W5X-E6-OB7">
            <objects>
                <navigationController id="xRH-TA-Z8C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga8-sy-H6S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F2v-p5-QC9" kind="relationship" relationship="rootViewController" id="KGM-eR-t5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66R-Ue-F21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DogListViewController" id="BYZ-38-t0r" customClass="DogListViewController" customModule="DogImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-mU-Ev8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="T6c-zT-sYg" style="IBUITableViewCellStyleDefault" id="A2l-nw-cSj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2l-nw-cSj" id="1Hu-GO-Cfj">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6c-zT-sYg">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5mG-wB-BSm" kind="show" identifier="ShowDogBreed" id="GuV-U2-jfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfj-mU-Ev8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R0g-gi-5M5"/>
                            <constraint firstItem="xfj-mU-Ev8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VV2-Uw-RrV"/>
                            <constraint firstItem="xfj-mU-Ev8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wjh-Qw-GEO"/>
                            <constraint firstItem="xfj-mU-Ev8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="soL-OS-Auq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xfj-mU-Ev8" secondAttribute="bottom" id="y4P-El-cL0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ivq-55-Dgh"/>
                    <navigationItem key="navigationItem" id="r9X-t9-P7D"/>
                    <connections>
                        <outlet property="tableView" destination="xfj-mU-Ev8" id="mY7-wo-cRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Favorite Collection View Controller-->
        <scene sceneID="7xH-cV-gwc">
            <objects>
                <viewController storyboardIdentifier="FavoriteListViewController" id="a8O-yL-7Yp" customClass="FavoriteCollectionViewController" customModule="DogImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbO-63-F4G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-zs-66b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p4x-i5-mJi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="8gO-A3-0G8" customClass="FavoriteCollectionViewCell" customModule="DogImageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rh4-tT-ccx">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-aO-2vC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zo7-aO-2vC" secondAttribute="height" multiplier="1:1" id="au9-CH-DCY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zo7-aO-2vC" firstAttribute="leading" secondItem="rh4-tT-ccx" secondAttribute="leading" id="6US-hl-oMk"/>
                                                <constraint firstAttribute="bottom" secondItem="Zo7-aO-2vC" secondAttribute="bottom" id="TQY-ua-raO"/>
                                                <constraint firstItem="Zo7-aO-2vC" firstAttribute="top" secondItem="rh4-tT-ccx" secondAttribute="top" id="W4i-QE-IhF"/>
                                                <constraint firstAttribute="trailing" secondItem="Zo7-aO-2vC" secondAttribute="trailing" id="flm-SM-LW9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="Zo7-aO-2vC" id="ji9-w2-hrF"/>
                                            <segue destination="Ml0-MN-gv5" kind="show" identifier="favoriteDetail" id="SiR-nw-ZZT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsM-8n-5oT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0MM-zs-66b" id="5UM-ru-ZRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5A-ha-l9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="691"/>
        </scene>
        <!--Dog Breed View Controller-->
        <scene sceneID="ZEI-Vs-cpd">
            <objects>
                <viewController id="5mG-wB-BSm" customClass="DogBreedViewController" customModule="DogImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwj-ud-j4q" customClass="DogBreedCollectionViewCell" customModule="DogImageApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-wv-OAI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TrY-at-Gro">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="VUs-Hd-Zic" customClass="DogBreedCollectionViewCell" customModule="DogImageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YjR-gA-KGS">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-UR-dtD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9IJ-UR-dtD" secondAttribute="height" multiplier="1:1" id="GrD-Bk-b4p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9IJ-UR-dtD" firstAttribute="leading" secondItem="YjR-gA-KGS" secondAttribute="leading" id="MFY-Rt-v9J"/>
                                                <constraint firstAttribute="trailing" secondItem="9IJ-UR-dtD" secondAttribute="trailing" id="pXk-vF-rMq"/>
                                                <constraint firstAttribute="bottom" secondItem="9IJ-UR-dtD" secondAttribute="bottom" id="q5y-dg-AfE"/>
                                                <constraint firstItem="9IJ-UR-dtD" firstAttribute="top" secondItem="YjR-gA-KGS" secondAttribute="top" id="wpy-Si-Alp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="DogImages" destination="9IJ-UR-dtD" id="WCh-O2-IX3"/>
                                            <segue destination="Ml0-MN-gv5" kind="show" identifier="showDetail" id="Yba-DA-APs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhx-Dd-8pG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHk-wv-OAI" firstAttribute="trailing" secondItem="jhx-Dd-8pG" secondAttribute="trailing" id="MAG-C7-ks2"/>
                            <constraint firstItem="XHk-wv-OAI" firstAttribute="top" secondItem="fwj-ud-j4q" secondAttribute="top" id="UK4-yu-fKg"/>
                            <constraint firstItem="XHk-wv-OAI" firstAttribute="leading" secondItem="jhx-Dd-8pG" secondAttribute="leading" id="Yeq-Bi-Tzo"/>
                            <constraint firstAttribute="bottom" secondItem="XHk-wv-OAI" secondAttribute="bottom" id="ZSK-wQ-obl"/>
                            <constraint firstItem="XHk-wv-OAI" firstAttribute="centerX" secondItem="fwj-ud-j4q" secondAttribute="centerX" id="ami-Nm-ITe"/>
                            <constraint firstItem="XHk-wv-OAI" firstAttribute="centerY" secondItem="fwj-ud-j4q" secondAttribute="centerY" id="slo-fA-4kV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FMl-wB-HZz"/>
                    <connections>
                        <outlet property="collectionView" destination="XHk-wv-OAI" id="9m2-Me-j9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTi-Wo-XOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.1526717557249" y="3.5211267605633805"/>
        </scene>
        <!--second-->
        <scene sceneID="Aue-MR-wTh">
            <objects>
                <viewController id="Ml0-MN-gv5" userLabel="second" customClass="DogDetdetailViewViewController" customModule="DogImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB8-zq-F5F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-VC-Rgi">
                                <rect key="frame" x="0.0" y="103" width="393" height="739"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-1D-8aW">
                                        <rect key="frame" x="264" y="594" width="121" height="113"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l5s-3a-Krh" firstAttribute="trailing" secondItem="L1D-1D-8aW" secondAttribute="trailing" id="SQd-0Z-OYM"/>
                                    <constraint firstItem="l5s-3a-Krh" firstAttribute="bottom" secondItem="L1D-1D-8aW" secondAttribute="bottom" id="T9B-Lr-iPr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lK3-z5-XCo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l5s-3a-Krh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJW-98-HN4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvg-VC-Rgi" firstAttribute="centerY" secondItem="vB8-zq-F5F" secondAttribute="centerY" id="2zR-IM-BWk"/>
                            <constraint firstItem="wvg-VC-Rgi" firstAttribute="leading" secondItem="MJW-98-HN4" secondAttribute="leading" id="74p-5F-nH9"/>
                            <constraint firstItem="wvg-VC-Rgi" firstAttribute="centerX" secondItem="vB8-zq-F5F" secondAttribute="centerX" id="BzX-cQ-phG"/>
                            <constraint firstItem="wvg-VC-Rgi" firstAttribute="trailing" secondItem="MJW-98-HN4" secondAttribute="trailing" id="CjE-3j-F6W"/>
                            <constraint firstItem="wvg-VC-Rgi" firstAttribute="top" secondItem="MJW-98-HN4" secondAttribute="top" id="a8Q-Wh-pom"/>
                            <constraint firstItem="wvg-VC-Rgi" firstAttribute="bottom" secondItem="MJW-98-HN4" secondAttribute="bottom" id="lxn-NQ-TRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35O-Lz-FSc"/>
                    <connections>
                        <outlet property="favoriteButton" destination="L1D-1D-8aW" id="dAZ-cp-xC5"/>
                        <outlet property="scrollView" destination="wvg-VC-Rgi" id="f3G-VT-KTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4n-VF-16x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.480916030534" y="690.84507042253529"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="sdZ-9U-CO2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F2v-p5-QC9" customClass="TabBarViewController" customModule="DogImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FUd-6c-ASj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IbP-yg-OoA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uyI-7G-l6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g87-qK-ZSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SiR-nw-ZZT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
